# qnd

./: .gitignore  README.md  build.gradle  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/geso/qnd/: Hoge.java
src/main/java/me/geso/qnd/entity/: Service.java
src/main/kotlin/me/geso/qnd/: DemoApplication.kt
src/main/kotlin/me/geso/qnd/controller/: RootController.kt  ServiceController.kt
src/main/kotlin/me/geso/qnd/entity/: Farm.kt  Project.kt  Service.kt  User.kt
src/main/kotlin/me/geso/qnd/exception/: BadRequest.kt
src/main/kotlin/me/geso/qnd/mapper/: FarmMapper.kt  ProjectMapper.kt  ServiceMapper.kt  UserMapper.kt
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/service/: index.ftl  register.ftl
src/test/java/me/geso/: DemoApplicationTests.java
src/test/kotlin/me/geso/mapper/: ServiceMapperTest.kt
