logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ui=DEBUG
logging.level.me.geso=DEBUG
spring.datasource.url=jdbc:mysql://localhost/qnd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
